//object
    let obj={
        name:"harshini",
        age:20,
        city:"chennai"
    }
    console.log(obj.name);
    console.log(obj["age"]);
    
    let item={
        name:"laptop",
        price:25000,
        brand:"dell",
        color:"black",
        dimensions:
        {
            height:20,
            width:30,
            depth:20
        },
        categories:["electronics","computer","laptop"],
        buy:function(){
           
            console.log("I want to buy"+item.name+"of price"+item.price);
        },
        showprice(){
            console.log("The price of the item is"+item.price);
        }
    }
    item.buy();
    item.showprice();
    console.log(item.categories[1]);
    console.log(item.dimensions.height);
    console.log(item["color"]); 
    console.log(item.dimensions);
    console.log(item.categories);

output:
harshini
 20
 I want to buylaptopof price25000
 The price of the item is25000
 computer
 20
 black
 {height: 20, width: 30, depth: 20}
 (3) ['electronics', 'computer', 'laptop']
