//object
    let obj={
        name:"harshini",
        age:20,
        city:"chennai"
    }
    console.log(obj.name);
    console.log(obj["age"]);
    
    let item={
        name:"laptop",
        price:25000,
        brand:"dell",
        color:"black",
        dimensions:
        {
            height:20,
            width:30,
            depth:20
        },
        categories:["electronics","computer","laptop"],
        buy:function(){
           
            console.log("I want to buy"+item.name+"of price"+item.price);
        },
        showprice(){
            console.log("The price of the item is"+item.price);
        }
    }
    item.buy();
    item.showprice();
    console.log(item.categories[1]);
    console.log(item.dimensions.height);
    console.log(item["color"]); 
    console.log(item.dimensions);
    console.log(item.categories);

output:
harshini
 20
 I want to buylaptopof price25000
 The price of the item is25000
 computer
 20
 black
 {height: 20, width: 30, depth: 20}
 (3) ['electronics', 'computer', 'laptop']



//object destructring:


<script>
const person={
    name:"John",
    age:30,
    city:"New York",
    country:"USA",
    profession:"Developer",
    hobby:"Photography",
    fullname(object){
       console.log( `${object.name} ${object.age}`);
       
    }
}
person.fullname(person);
/*const {name,age}=person;
console .log(name,age);*/


const {name,age,state="TamilNadu"}=person;
console .log(name,age,state);

const{city,country,...rest}=person;
console.log(city,country,rest);
</script>


output:

John 30
21 John 30 TamilNadu
 New York USA 
{name: 'John', age: 30, profession: 'Developer', hobby: 'Photography', fullname: ƒ}
age
: 
30
fullname
: 
ƒ fullname(object)
hobby
: 
"Photography"
name
: 
"John"
profession
: 
"Developer"
[[Prototype]]
: 
Object

//using this keyword:

<script>
const person={
    name:"John",
    age:30,
    city:"New York",
    country:"USA",
    profession:"Developer",
    hobby:"Photography",
    fullname(object){
       console.log( `${object.name} ${object.age}`);
       console.log(this.city,this.country);
       
    }
}
person.fullname(person);
/*const {name,age}=person;
console .log(name,age);*/


const {name,age,state="TamilNadu"}=person;
console .log(name,age,state);

const{city,country,...rest}=person;
console.log(city,country,rest);
</script>
output:
John 30
 New York USA
John 30 TamilNadu
 New York USA 
{name: 'John', age: 30, profession: 'Developer', hobby: 'Photography', fullname: ƒ}
age
: 
30
fullname
: 
ƒ fullname(object)
hobby
: 
"Photography"
name
: 
"John"
profession
: 
"Developer"
[[Prototype]]
: 
Object


//object.keys,object.values,object.entries



    const car={
    name:"BMW",
    age:2020,
    color:'red',
    function1:'break',
    function2:'Accelerator',
    function3:'Clutch',
    function4:'Steering',
    model:4.5,
    reviews:4.8,

}
console.log(Object.keys(car));
console.log(Object.values(car));
console.log(Object.entries(car));


output:

(9) ['name', 'age', 'color', 'function1', 'function2', 'function3', 'function4', 'model', 'reviews']0: "name"1: "age"2: "color"3: "function1"4: "function2"5: "function3"6: "function4"7: "model"8: "reviews"length: 9[[Prototype]]: Array(0)
 (9) ['BMW', 2020, 'red', 'break', 'Accelerator', 'Clutch', 'Steering', 4.5, 4.8]
 "BMW"1: 20202: "red"3: "break"4: "Accelerator"5: "Clutch"6: "Steering"7: 4.58: 4.8length: 9[[Prototype]]: Array(0)

