//Template literals
    let name="harshini";
    let city="chennai";
    let age=20;
    console.log(`My name is ${name}.I live in ${city}.I am ${age} years old.`);

output:

My name is harshini.I live in chennai.I am 20 years old.


  let str1="Bharathi";
    console.log(str1.split(""));
    console.log(str1.slice(6,8));
    console.log(str1.substring(3)); 

output:

(8) ['B', 'h', 'a', 'r', 'a', 't', 'h', 'i']
 hi
rathi


   let str1="Hello";
    console.log(str1.indexOf("e"));
    console.log(str1.lastIndexOf("l"));
    console.log(str1.search("l")); 
    console.log(str1.match("l"));
    console.log(str1.includes("H"));
    console.log(str1.startsWith("H"));
    console.log(str1.endsWith("o"));
    let randomChar = str1[Math.floor(Math.random() * str1.length)];
    console.log(randomChar);

output:

 1
 3
 2
 3 ['l', index: 2, input: 'Hello', groups: undefined]
 true
 true
 true
 l


//charcodeat
    let str1="Hello";
    console.log(str1.charCodeAt(0));
    console.log(str1.charCodeAt(1));

output:
72
101

    //padding
   let str1="Hello";
    console.log(str1.padStart(10,"*"));
    console.log(str1.padEnd(10,"*"))

output:
*****Hello
Hello*****


//trim
    let str1="        Hello,this is Harshini!        ";
    console.log(str1.trim());
    console.log(str1.trimStart());
    console.log(str1.trimEnd());
output:

Hello,this is Harshini!
Hello,this is Harshini! 
          Hello,this is Harshini!


 let str2="Hello,this is Harshini!";
     console.log(str2.toLowerCase());
     //length
    let str1="Hello,this is Harshini!";
    console.log(str1.length);
output:

hello,this is harshini!
 23


//uppercase and lowercase
     let str1="Hello,this is Harshini!";
     console.log(str1.toUpperCase());

output:
HELLO,THIS IS HARSHINI!


 //replaceall
     let str1="Butter is bitter and bitter got butter";
    console.log(str1.replaceAll("butter","bitter"));
output:

Butter is bitter and bitter got bitter

 //replace
    let str1="Hello,this is Harshini!";
    let str2="let us learn javascript!";
    console.log(str1.replace("Harshini","World"));
   output:

Hello,this is World!

//splitting the string
    let str1="Hello,this is Harshini!";
    let str2="let us learn javascript!";
    console.log(str1.slice(0,10));
    console.log(str2.substring(0,10));
    console.log(str1.substr(0,16));
    console.log(str1.slice(0));
    console.log(str2.slice(-5)); 

output:
Hello,this
let us lea
 Hello,this is Ha
4 Hello,this is Harshini!
ript!


 //concatenate
   let str1="Hello";
    let str2="World";
    console.log(str1. concat(" ",str2));

output:

Hello World
